<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Cuda</title>
</head>
<body>
	<section id="home">
		<div class="container">
			<header>
				<div class="logo left">
					<a href="#">
						<img src="images/logo.png">
					</a>
				</div>
				<nav class="right">
					<ul>
						<li><a href=""></a>home</li>
						<li><a href=""></a>about</li>
						<li><a href=""></a>work</li>
						<li><a href=""></a>blog</li>
						<li><a href=""></a>contact</li>
					</ul>
				</nav>
			</header>
		</div>
	</section>
</body>
</html>